<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <ul class="shirt-store">
      <li class="shirt-container">
        <div class="shirt-canvas">
          <div class="flip-box">
            <i class="fa fa-repeat" aria-hidden="true"></i>
          </div>
          <img id="back" src="images/blue-back.png" alt="blue shirt back">
          <img id="front" src="images/blue-front.png" alt="blue shirt front">
        </div>
        <div class="shirt-menu">
          <div class="icon" >
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>
          <div id="btn" class="icon" onclick="favTee()">
            <div id="heart">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i id="size-selector" class="fa fa-male" aria-hidden="true"></i>
            <div class="arrow_box2">
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true">   XL   </i>
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true">    L   </i>
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true">    M   </i>
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true">    S   </i>
            </div>
          </div>
          <div class="icon">
            <i class="fa fa-square" aria-hidden="true"></i>
            <div class="arrow_box">
              <i id="blue" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="pink" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="green" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id ="orange" class="fa fa-square fa-lg" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon cart">
            <i class="fa fa-cart-plus " aria-hidden="true"></i>
          </div>
        </div>
        <div class="shirt-info">
          <span>Save My Trees</span>
          <span>$29</span>
        </div>
      </li>
      <li class="shirt-container">
        <div class="shirt-canvas">
          <div class="flip-box">
            <i class="fa fa-repeat" aria-hidden="true"></i>
          </div>
          <img class="back" src="images/pink-back.png" alt="pink shirt back">
          <img class="front" src="images/pink-front.png" alt="pink shirt front">
        </div>
        <div class="shirt-menu">
          <div class="icon">
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>
          <div id="btn2" class="icon" onclick="favTee2()">
            <div id="2heart">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i id="size-selector" class="fa fa-male" aria-hidden="true"></i>
            <div class="arrow_box2">
              <i id="sub-size-selector" class="fa fa-male fa-3x" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male fa-2x" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male fa-lg" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i id="pink-square" class="fa fa-square" aria-hidden="true"></i>
            <div class="arrow_box">
              <i id="blue" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="pink" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="green" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id ="orange" class="fa fa-square fa-lg" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
          </div>
        </div>
        <div class="shirt-info">
          <span>Nature Lover</span>
          <span>$19</span>
        </div>
      </li>
      <li class="shirt-container">
        <div class="shirt-canvas">
          <div class="flip-box">
            <i class="fa fa-repeat" aria-hidden="true"></i>
          </div>
          <img class="back" src="images/yellow-back.png" alt="yellow shirt back">
          <img class="front" src="images/yellow-front.png" alt="yellow shirt front">
        </div>
        <div class="shirt-menu">
          <div class="icon">
            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
          </div>
          <div id="btn3" class="icon" onclick="favTee3()">
            <div id="heart3">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i id="size-selector" class="fa fa-male" aria-hidden="true"></i>
            <div class="arrow_box2">
              <i id="sub-size-selector" class="fa fa-male fa-3x" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male fa-2x" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male fa-lg" aria-hidden="true"></i>
              <i id="sub-size-selector" class="fa fa-male" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i id="yellow-square" class="fa fa-square" aria-hidden="true"></i>
            <div class="arrow_box">
              <i id="blue" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="pink" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id="green" class="fa fa-square fa-lg" aria-hidden="true"></i>
              <i id ="orange" class="fa fa-square fa-lg" aria-hidden="true"></i>
            </div>
          </div>
          <div class="icon">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
          </div>
        </div>
        <div class="shirt-info">
          <span>Forrest Walk</span>
          <span>$39</span>
        </div>
      </li>
    </ul>
  <script src="js/app.js"></script>
</body>
</html>
